<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop.Web.Controllers.Product.ProductController">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAggQAAAAIQAIAQAQAAAAAAAkAAAAIAAAEAMAAAIA=</HashCode>
      <FileName>Controllers\Product\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Business.Services.ProductService">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>